/* VISIT CARD*/

#visit_card {
  display: flex;
}

.visit_card_left {
  margin: 181px 95px 180px 165px;
}

.visit_card_left h1 {
  width: 600px;
  height: 88px;
  line-height: 110%;
}

.visit_card_left p {
  width: 291px;
  height: 51px;
  padding-top: 20px;
}

.visit_card_left button {
  width: 239px;
  height: 50px;
  color: white;
  background: var(--black, #141414);
  margin-top: 40px;
}

.visit_card-right {
  display: flex;
  flex-direction: row;
}

.visit_card-right img {
  position: relative;
}

#rect2 {
  top: -41px;
  left: 41px;
}

#rect3 {
  top: 87px;
  left: -73px;
}

#rect4 {
  top: 128px;
  left: -396px;
}

/* REASONS */

#reasons {
  display: flex;
}

.reasons_left {
  padding: 80px 0px 400px 165px;
  background-color: #f4f4f4;
}

.reasons_left h2 {
  line-height: 120%;
  width: 350px;
  height: 72px;
}

.reasons_right ul {
  display: grid;
  padding: 199px 206px 80px 30px;
  background-color: #f4f4f4;
  grid-template-columns: repeat(2, 3fr);
  row-gap: 40px;
  column-gap: 35px;
  list-style: none;
  align-items: center;
  padding-inline-start: 0px;
}

.reasons_right li {
  font-size: 16px;
  display: flex;
  align-items: center;
  gap: 15px;
}

/* OFFERS */

#offers {
  display: flex;
}

.offers_left {
  margin: 80px 0px 526px 165px;
}

.offers_left h2 {
  width: 287px;
  height: 30px;
}

.offers_right ul {
  display: grid;
  margin: 199px 206px 120px 83px;
  grid-template-columns: repeat(2, 4fr);
  row-gap: 40px;
  column-gap: 35px;
  list-style: none;
  align-items: center;
  padding-inline-start: 0px;
}

.offers_right li {
  font-size: 16px;
  display: flex;
  align-items: center;
  gap: 15px;
}

/* SERVICES */

.services_top h2 {
  width: 115px;
  height: 30px;
  margin: 0px 1160px 30px 165px;
}

.services_bottom ul {
  display: grid;
  margin: 30px 165px 81px 165px;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 40px;
  column-gap: 35px;
  list-style: none;
  align-items: center;
  padding-inline-start: 0px;
}

.services_bottom li {
  width: 290px;
  height: 188px;
  padding: 30px;
  font-size: 14px;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  background-color: #f4f4f4;
}

.services_bottom h3 {
  margin-bottom: 23px;
}

.services_bottom img {
  height: 16px;
  width: 16px;
}

#bold_p {
  font-weight: 900;
  margin-top: 29px;
}

#learn_more {
  display: flex;
}

#learn_more img {
  margin-top: 29px;
  margin-left: 7px;
}

/* QUESTIONS? */

#questions {
  display: flex;
}

.questions_text {
  display: flex;
  flex-direction: column;
  padding: 87px 87px 86px 165px;
  background-color: #f4f4f4;
}

.questions_text h2 {
  margin-bottom: 17px;
  width: 293px;
}

.questions_btn button {
  width: 191px;
  height: 50px;
  color: white;
  background: var(--black, #141414);
}

.questions_btn {
  padding: 100px 704px 100px 0px;
  background-color: #f4f4f4;
}

/* ABOUT US */

.about_us_top h2 {
  width: 120px;
  height: 30px;
  margin: 120px 1159px 30px 165px;
}

.about_us_center {
  position: relative;
}

#circle {
  margin: 80px 545px;
}

.about_us_center h1 {
  font-size: 45px;
  margin-bottom: 7px;
}

.txt1 {
  width: 231px;
  position: absolute;
  top: 30px;
  right: 841px;
}

.txt2 {
  width: 296px;
  position: absolute;
  top: 150px;
  right: 219px;
}

.txt3 {
  width: 178px;
  position: absolute;
  top: 412px;
  right: 432px;
}

.txt4 {
  width: 187px;
  position: absolute;
  top: 359px;
  right: 928px;
}

.central {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  top: 220px;
  right: 626px;
}

#logo2 {
  width: 188px;
}

.central h3 {
  font-size: 20px;
  font-weight: 600;
}

.about_us_bottom ul {
  display: grid;
  margin: 60px 165px 120px 165px;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 30px;
  list-style: none;
  align-items: center;
}

.about_us_bottom li {
  width: 310px;
  height: 77px;
  padding: 20px;
  font-size: 16px;
  display: flex;
  align-items: center;
  gap: 20px;
  border-radius: 10px;
  background-color: #f4f4f4;
}

.about_us_bottom img {
  height: 50px;
  width: 50px;
}

/* PRINCIPLES */
#principles_top h2 {
  margin: 0px 1022px 30px 165px;
}

.principles_bottom ul {
  display: grid;
  margin: 0px 165px 120px 165px;
  grid-template-columns: repeat(3, 3fr);
  column-gap: 30px;
  row-gap: 30px;
  list-style: none;
  align-items: center;
}
.principles_bottom p {
  font-size: 16px;
}
.principles_bottom li {
  width: 290px;
  height: 57px;
  padding: 30px;

  display: flex;
  align-items: center;
  border-radius: 10px;
  background-color: #f4f4f4;
}

/* TECH */

#tech_top h2 {
  padding: 80px 804px 0px 165px;
  background-color: #f4f4f4;
}

.tech_bottom img {
  height: 70px;
  width: 70px;
}

.tech_bottom ul {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  column-gap: 65px;
  list-style: none;
  justify-items: center;
  background-color: #f4f4f4;
  padding: 30px 216px 80px 241px;
}

.tech_bottom li {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  text-align: center;
}

.tech_bottom li img {
  align-self: center;
}

/* CASES */

#cases_top h2 {
  margin: 120px 1189px 20px 165px;
}

.cases_main ul {
  margin: 0px 360px 30px 165px;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  list-style: none;
}

.cases_main button {
  border-radius: 20px;
  padding: 12px 20px 10px 20px;
  font-weight: 400px;
  cursor: pointer;
}

.cases_main .button.active {
  background-color: black;
  color: white;
  transition: 0.5s;
}

.cases_bottom ul {
  display: grid;
  margin: 0px 165px 40px;
  grid-template-columns: repeat(3, 1fr);
  list-style: none;
  column-gap: 30px;
}

#look_more {
  margin: 0px 641px;
  padding: 17px 30px;
}

.cases_ul {
  display: none;
}

.cases_ul.active {
  display: grid;
  margin: 0px 165px 40px;
  grid-template-columns: repeat(3, 1fr);
  list-style: none;
  column-gap: 30px;
}

/* REVIEWS */

#reviews_top h2 {
  margin: 120px 1047px 23px 165px;
}

.reviews_main ul {
  margin: 57px 98px 120px;
  display: flex;
  list-style: none;
  gap: 30px;
  justify-items: center;
}

.reviews_main a {
  text-decoration: none;
  color: red;
}

.reviews_main li {
  padding: 30px;
  gap: 4px;
  background-color: #f4f4f4;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 10px;
  text-align: center;
}

.neighbour {
  width: 322px;
  align-self: center;
}

#main {
  width: 540px;
  align-self: flex-start;
}

/* TEAM */

#team_h2 {
  margin: 0px 883px 30px 165px;
}

#team_top {
  display: flex;
}

.prev-btn {
  margin: 0px 20px 37px 0px;
}

.next-btn {
  margin: 0px 165px 37px 0px;
}

.carousel-container {
  position: relative;
  margin: 0px 165px 120px;
  overflow: hidden;
}

.carousel {
  display: flex;
  width: 1110px;
  transition: all 0.5s ease;
}

.carousel-item {
  display: flex;
  flex-direction: column;
  flex: 0 0 25%;
  gap: 10px;
  padding: 10px;
  box-sizing: border-box;
}

#plus {
  width: 16px;
}
